AkariGroup/akari_software/.github/actions/build-akira-images/action.yml
name: 'Build akira images'
description: 'Build akira images'
inputs:
  compose-path:
    description: 'A path to docker-compose file'
    required: true
  docker-tag:
    description: 'Docker tag name'
    required: true
  platform:
    description: 'Build platform'
    required: false
    default: 'linux/amd64'
runs:
  using: 'composite'
  steps:
    - name: Build and push images
      run: |
        source internal/docker/env.sh
        docker compose -f ${{ inputs.compose-path }} build
        docker compose -f ${{ inputs.compose-path }} push
      shell: bash
      env:
        AKIRA_IMAGE_TAG: ${{ inputs.docker-tag }}
        DOCKER_DEFAULT_PLATFORM: ${{ inputs.platform }}

AkariGroup/akari_software/.github/workflows/update-akira-images.yml
- name: Build and push akira-service images for x64
  uses: ./.github/actions/build-akira-images
  with:
    compose-path: internal/akira_services/docker-compose.image.yml
    docker-tag: v1-x64

AkariGroup/akari_software/.github/workflows/update-akira-images.yml
- name: Build and push akira-service images for arm
  uses: ./.github/actions/build-akira-images
  with:
    compose-path: internal/akira_services/docker-compose.image.yml
    docker-tag: v1-arm
    platform: linux/arm64

AkariGroup/akari_software/.github/workflows/update-akira-images.yml
- name: Build and push akira images for arm
  uses: ./.github/actions/build-akira-images
  with:
    compose-path: internal/docker/docker-compose.dev.yml
    docker-tag: v1-arm
    platform: linux/arm64

AkariGroup/akari_software/.github/workflows/update-akira-images.yml
- name: Build and push akira images for x64
  uses: ./.github/actions/build-akira-images
  with:
    compose-path: internal/docker/docker-compose.dev.yml
    docker-tag: v1-x64