AkariGroup/akari_software/.github/actions/build-akira-images/action.yml
name: 'Build akira images'
description: 'Build akira images'
inputs:
  compose-path:
    description: 'A path to docker-compose file'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Build and push images
      run: |
        source internal/docker/env.sh
        docker compose -f ${{ inputs.compose-path }} build
        docker compose -f ${{ inputs.compose-path }} push
      shell: bash
      env:
        AKIRA_IMAGE_TAG: v1

AkariGroup/akari_software/.github/workflows/update-akira-images.yml
- name: Build and push akira-service images
  uses: ./.github/actions/build-akira-images
  with:
    compose-path: internal/akira_services/docker-compose.image.yml